<!doctype html>
<html>
    <head>

        <title>Practice 4(Multiplcation table)</title>

        <style>

            body {background-color: #E59EEC;}
            h1 {font-size: 50px;
                font-family: "times new roman";}
            h2 {font-size: 35px;
                font-family: "times new roman";}
            h3 {font-size: 15px;
                font-family: "times new roman";}
            p, ul {font-size: 20px;
                font-family: "times new roman";}
            table, td {padding: 5px;
                border: solid 2px black;}
            .links {float: right;
                margin-right: 15px;
                border: none}
            .linkcol {padding: 0px;
                border: none;}

        </style>
     
    </head>

    <body>

        <center>

            <h1>Multiplication Table</h1>
    
            <hr color="black" size="15"/>
    
        </center>

        <table class="links">
            <tr>
                <th><p>Additional Links:</p></th>
            </tr>
            <tr>
                <td class="linkcol">
                    <center>
                        <p>
                        <a href="practice1.html">Practice 1</a><br/>
                        <a href="practice2.html">Practice 2</a><br/>
                        <a href="practice3.html">Practice 3</a><br/>
                        <a href="index.html">Home</a></p>
                    </center>
                </td>
            </tr>
    
        </table>

        <h2>Create a Table!</h2>

        <p>Enter in a number in the text box below, and a multiplication table wil be created!</p>
        
        <form method="post">

            Enter a Number: <input type="text" name="number">
            <input type="submit"><br/>
            <br/>

        </form>

        <?php

        $num = $_POST["number"];

        echo "<table>";

        echo "<tr><td></td>";
        
        for ($i = 1; $i <= $num; $i++) {
            echo "<td>$i</td>";
        }
        echo "</tr>";
    
        for ($i = 1; $i <= $num; $i++) {
            echo "<tr><td>$i</td>";
            for ($j = 1; $j <= $num; $j++) {
                $result = $i * $j;
                echo "<td>$result</td>";
            }
            echo "</tr>";
            }   
    
        echo "</table>";

        ?>

    </body>
</html>